# Задача № 3
# Дан список с затратами на рекламу. 
# Но в данных есть ошибки, некоторые затраты имеют 
# отрицательную величину. Удалите такие значения из списка
# и посчитайте суммарные затраты
# [100, 125, -90, 345, 655, -1, 0, 200]
# Используйте list comprehensions

lst = [100, 125, -90, 345, 655, -1, 0, 200]

lst = [val for val in lst if val >= 0]
total_spent = sum(lst)

print(total_spent)

# Первая строка создает список lst, содержащий затраты на рекламу.
# Во второй строке использован list comprehension, который создает
# новый список lst, в котором остаются только положительные 
# значения из начального списка. Третья строка находит сумму 
# всех значений в списка lst и сохраняет ее в переменной total_spent.
# Четвертая строка выводит значение переменной total_spent.