def count_fruits(*fruits):
    # создаем словарь, где ключ - название фрукта, значение - количество фруктов на складе
    storage = dict(zip(fruits[::2], fruits[1::2]))
    # возвращаем сумму значений словаря
    return sum(storage.values())

print('Суммарное количество фруктов на складе:', count_fruits('яблоки', 24, 'бананы', 14, 'апельсины', 32))